{
  "name": "utility-library-app",
  "version": "1.0.0",
  "description": "A comprehensive collection of 15+ powerful and easy-to-use utility tools, designed for everyday tasks and development needs.",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "typescript",
    "utilities",
    "tools"
  ],
  "author": "priyankt3i",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
