{
  "name": "utility-library-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A comprehensive collection of 15+ powerful and easy-to-use utility tools, designed for everyday tasks and development needs. This app is built with a clean, futuristic UI and is designed to be easily extensible.",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "typescript",
    "utilities",
    "tools"
  ],
  "author": "priyankt3i",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.3",
    "typescript": "^5.5.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.9",
    "vite": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "pdfjs-dist": "^4.5.136",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/qrcode": "^1.5.5"
  }
}
