{
  "routes": [
    {
      "src": "/assets/(.*)",
      "status": 404
    },
    {
      "src": "/public/(.*)",
      "status": 404
    },
    {
      "src": "/favicon.ico",
      "status": 404
    }
  ]
}
